<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TambahActivity">


    <AutoCompleteTextView
        android:id="@+id/actv_nama_restoran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama restoran" />

    <EditText
        android:id="@+id/et_nama_makanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="nama makanan"
        android:hint="Nama makanan" />

    <EditText
        android:id="@+id/et_harga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="90000"
        android:hint="Harga makanan"
        android:inputType="number" />

    <EditText
        android:id="@+id/et_lokasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Lokasi"
        android:text="veteran"
        android:inputType="number" />

    <EditText
        android:id="@+id/et_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="date"
        android:ems="10"
        android:inputType="date" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_submit_iamge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambahkan gambar" />

    <Button
        android:id="@+id/button_submit_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambahkan menu" />
</LinearLayout>